#for changing the port of the server side
server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Incident_Management
spring.datasource.username=postgres
spring.datasource.password=2000.2005.2011

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
